server.port=6523

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=ssubhalaxmi24@gmail.com
spring.mail.password=luckina7

spring.jpa.show-sql=true


